{
  "name": "databridge-frontend",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:i18n": "node scripts/check-i18n.mjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:report": "playwright show-report --host 0.0.0.0",
    "storybook": "storybook dev -p 6006 -c ../visual-review/storybook",
    "storybook:build": "storybook build -c ../visual-review/storybook -o ../visual-review/storybook/static",
    "test:visual:storybook": "playwright test --config=../visual-review/playwright.storybook.config.ts",
    "test:visual:storybook:update": "playwright test --config=../visual-review/playwright.storybook.config.ts --update-snapshots",
    "test:visual": "NODE_PATH=\"$PWD/node_modules\" playwright test --config=../visual-review/playwright.visual.config.ts",
    "test:visual:update": "NODE_PATH=\"$PWD/node_modules\" playwright test --config=../visual-review/playwright.visual.config.ts --update-snapshots",
    "test:visual:report": "playwright show-report --host 0.0.0.0 ../visual-review/results/report"
  },
  "dependencies": {
    "i18next": "^23.16.8",
    "js-yaml": "^4.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@storybook/react-vite": "^10.4.6",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "storybook": "^10.4.6",
    "vite": "^8.1.0"
  }
}
